build/header.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Pony Pops
    </title>
    <link href="stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/jquery.js" type="text/javascript"></script>
    <script src="javascripts/bootstrap.js" type="text/javascript"></script>
    <script src="javascripts/scripts.js" type="text/javascript"></script>
    <meta content='width=device-width,initial-scale=1, user-scalable=no, maximum-scale=1' name='viewport'>
  </head>
  <body>
    <div class='row'></div>
    <header>
      <div class='wrapped'>
        <div class='header-inner'>
          <div class='three columns alpha'>
            <a href='index.html'>
              <div class='logo'></div>
            </a>
          </div>
          <div class='five columns'>
            <ul class='main-nav font-two'>
              <li>
                <a href='base_css.html'>
                  Shop
                </a>
              </li>
              <li>
                <a href='#'>
                  About
                </a>
              </li>
              <li>
                <a href='#'>
                  Contact
                </a>
              </li>
              <li>
                <a href='#'>
                  News
                </a>
              </li>
            </ul>
          </div>
          <div class='admin-pannel font-two margin-top right'>
            <div class='three columns offset-by-one'>
              <a class='cart button right' href='#'>
                <i class='icon-shopping-cart icon-white'></i>
                100
                items
              </a>
            </div>
            <div class='four columns omega'>
              <div class='dropdown'>
                <a class='dropdown-toggle button right full-width' data-target='#' data-toggle='dropdown' href='/page.html' id='dLabel' role='button'>
                  John Superlongname
                  <b class='caret'></b>
                </a>
                <ul aria-labelledby='dLabel' class='dropdown-menu' role='menu'>
                  <li>
                    <a href='#'>
                      My account
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      Payment Options
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='clearfix'></div>
    </header>
    <div class='row'></div>
    <header>
      <div class='wrapped'>
        <div class='header-inner'>
          <div class='three columns alpha'>
            <a href='index.html'>
              <div class='logo'></div>
            </a>
          </div>
          <div class='five columns'>
            <ul class='main-nav font-two'>
              <li>
                <a href='base_css.html'>
                  Shop
                </a>
              </li>
              <li>
                <a href='#'>
                  About
                </a>
              </li>
              <li>
                <a href='#'>
                  Contact
                </a>
              </li>
              <li>
                <a href='#'>
                  News
                </a>
              </li>
            </ul>
          </div>
          <div class='admin-pannel font-two margin-top right'>
            <div class='three columns offset-by-one'>
              <a class='cart button right' href='#'>
                <i class='icon-shopping-cart icon-white'></i>
                100
                items
              </a>
            </div>
            <div class='four columns omega'>
              <div class='dropdown'>
                <a class='dropdown-toggle button right full-width' data-target='#' data-toggle='dropdown' href='/page.html' id='dLabel' role='button'>
                  John Superlongname
                  <b class='caret'></b>
                </a>
                <ul aria-labelledby='dLabel' class='dropdown-menu' role='menu'>
                  <li>
                    <a href='#'>
                      My account
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      Payment Options
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='clearfix'></div>
    </header>
    <div class='clearfix'></div>
    <footer>
      <div class='wrapped'>
        <div class='four columns alpha'>
          <h2>
            Corral Club
          </h2>
          <p>
            <strong>
              Have your pops delivered
            </strong>
            Have your pops delivered monthly. Recieve special pricing
          </p>
          <a class='button' href='#'>
            Learn More
          </a>
        </div>
        <div class='four columns'>
          <h2>
            Latest News
          </h2>
          <div class='footer-post'>
            <p>
              <strong>
                Article Title
              </strong>
            </p>
            <p>
              Have your pops delivered monthly. Recieve special pricing
            </p>
            <a class='button' href='#'>
              Read More
            </a>
          </div>
          <div class='footer-post'>
            <p>
              <strong>
                Article Title
              </strong>
            </p>
            <p>
              Have your pops delivered monthly. Recieve special pricing
            </p>
            <a class='button' href='#'>
              Read More
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

source/header.html.haml
.row
%header
  .wrapped
    .header-inner
      .three.columns.alpha
        %a{:href=>"index.html"}
          .logo
      .five.columns
        %ul.main-nav.american-font-name
          %li
            %a{:href=>"base_css.html"}
              Shop
          %li
            %a{:href=>"#"}
              About
          %li
            %a{:href=>"#"}
              Contact
          %li
            %a{:href=>"#"}
              News
      .admin-pannel.american-font-name.margin-top.right
        .three.columns.offset-by-one
          %a.cart.button.right{:href=>"#"}
            %i.icon-shopping-cart.icon-white
            100 
            items
        .four.columns.omega
          .dropdown
            %a#dLabel.dropdown-toggle.button.right.full-width{"data-target" => "#", "data-toggle" => "dropdown", :href => "/page.html", :role => "button"}
              John Superlongname
              %b.caret
            %ul.dropdown-menu{"aria-labelledby" => "dLabel", :role => "menu"}
              %li
                %a{:href=>"#"}
                  My account
              %li
                %a{:href=>"#"}
                  Payment Options
  .clearfix
